worker_processes auto;

events { worker_connections 1024; }



http {
    server_tokens off;     

    upstream node-app {
        least_conn;
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    types {
        text/html                           html;
        text/css                            css;
        application/javascript              js;
        application/json                    json;
        application/xml                     xml;
        application/pdf                     pdf;
        image/gif                           gif;
        image/jpeg                          jpg;
    }

    server {
        listen      80;
        root        /usr/share/nginx/html;

        location ~* \.(css|js)$ {}

        location /admin {
            try_files   $uri $uri.html $uri/ = 404;
    	}

        location /api {
            ssi         on;
            try_files   $uri $uri.html $uri/index.html = 404;
        }

        location /api/v1/bankaccount {
            add_header  Content-Type application/json;
            try_files   $uri $uri.html $uri/ = 404;
        }

        location /api/v2/bankaccount {

            types {
                application/javascript              js;
                application/json                    json;
                text/xml                            xml;
            }

            default_type    text/xml;
            try_files       $uri $uri/index.html = 404;
        }

        location = / {
		rewrite ^ /home redirect;
        }

        location / {
            ssi on;
            set	$inc $request_uri;

            if (!-f $request_filename) {
                rewrite ^ /index.html last;
                }

            if (!-f $document_root$inc.md) {
                return 404;
            }
        }


        location /api/v1/identity {
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        location /api/v2/identity {
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        location /api/v1/catalogue {
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }

        location /api/v2/catalogue {
            proxy_pass          http://node-app;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
        }
    }
}
